<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currentContainerFragment"
    >

    <TextView
        android:id="@+id/textViewMainWeatherStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />
    <ImageView
        android:id="@+id/imageViewMainTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8\u2103"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/imageViewIcHumidity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_humidity"/>
            <TextView
                android:id="@+id/textViewIcHumidity"
                android:layout_toRightOf="@id/imageViewIcHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54%"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">

            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/imageViewIcTemperature"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_temperature"/>
            <TextView
                android:id="@+id/textViewIcTemperature"
                android:layout_toRightOf="@id/imageViewIcTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 25"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="2">
            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/imageViewIcWind"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wind"/>
            <TextView
                android:id="@+id/textViewIcWind"
                android:layout_toRightOf="@id/imageViewIcWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5"
                />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textViewDate"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 21st, 2:01PM"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/layoutTomorrow"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/textViewTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:text="Tomorrow"/>
            <ImageView
                android:id="@+id/imageViewTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTomorrow"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textViewTomorrowMainStatus"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Cloudy"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/textViewTomorrowTemperature"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/textViewTomorrowMainStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="15 \u2103 -  27 \u2103"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>